{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EHR": "Server=202.165.22.1;Database=EHR;User ID=rdsuser;Password=P@$$w0rd2024;Encrypt=True;TrustServerCertificate=True;",
    "PROD": "Server=202.165.22.1;Database=KehadiranMAINS;User ID=rdsuser;Password=P@$$w0rd2024;Encrypt=false;TrustServerCertificate=True;Connection Timeout=30;Pooling=True;Min Pool Size=5;Max Pool Size=100;MultipleActiveResultSets=true;",
    "DEV": "Server=BTM-LT29\\SQLEXPRESS;Database=ATT;User ID=sa;Password=r00t!@#;Encrypt=True;TrustServerCertificate=True;"
  },
  "Mode": "Dev"
}
